{
    "REGISTER": {
        "TITLE": "Create an account",
        "EULA": "EULA and T&Cs",
        "NAME": "Name",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "PASSWORD_CONFIRM": "Password (Confirm)",
        "READ_ACCEPT": "I read and accept these terms and conditions",
        "READ_DECLINE": "DECLINE",        
        "CREATE_ACCOUNT": "CREATE MY ACCOUNT",
        "REGISTER_ACCOUNT": "REGISTER MY ACCOUNT",
        "ALREADY_HAVE": "Already have an account?",
        "LOGIN": "Log in",
        "ERRORS": {
            "USERNAME_REQUIRED": "Username field is required",
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required",
            "PASSWORD_CONFIRM_REQUIRED": "Password confirm field is required",
            "TERMS_REQUIRED": "You must accept terms and conditions before submitting the form"
        }
    }
}