{
    "PROFILE": {
        "FOLLOW": "Follow",
        "SEND_MESSAGE": "Send Message",
        "TIMELINE": "Timeline",
        "ABOUT": "About",
        "PHOTOS_VIDEOS": "Photos & Videos",
        "WRITE_SOMETHING": "Write something..",
        "INSERT_PHOTO": "insert photo",
        "ADD_PERSON": "add person",
        "LOCATION": "add location",
        "POST": "POST",
        "TYPE_POST": "posted on your timeline",
        "TYPE_SOMETHING": "shared something with you",
        "TYPE_VIDEO": "shared a video with you",
        "TYPE_ARTICLE": "shared an article with you",
        "MORE": "more",
        "LIKE": "Like",
        "REPLY": "Reply",
        "SHARE": "Share",
        "ADD_COMMENT": "Add a comment...",
        "POST_COMMENT": "Post Comment",
        "LATEST_ACTIVITY": "Latest Activity",
        "SEE_ALL": "See All",
        "GENERAL_INFORMATION": "General Information",
        "GENDER": "Gender",
        "BIRTHDAY": "Birthday",
        "LOCATIONS": "Locations",
        "ABOUT_ME": "About Me",
        "WORK": "Work",
        "OCCUPATION": "Occupation",
        "SKILLS": "Skills",
        "JOBS": "Jobs",
        "CONTACT": "Contact",
        "ADDRESS": "Address",
        "TEL": "Tel.",
        "WEBSITE": "Website",
        "EMAILS": "Emails",
        "FRIENDS": "Friends",
        "SEE": "See",
        "JOINED_GROUPS": "Joined Groups",
        "AVATAR":  "Avatar"
    }
}